<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <main>
        <section id="navigation">

            <nav class= "navbar">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="arcade.html">Arcade Staff</a></li>
                    <li><a href="manufacturing.html">Manufacturer</a></li>

                </ul>
            </nav>
        </section>

        <section class="introduction">
            <img class="avatar" id="nick-avatar" src="images/author.jpg" alt="Nick Mascarella" />
            <h1>Nicholas Mascarella</h1>
            <h2>Media & Information Student</h2>
            <h2>Aspiring Systems Administrator & Network Architect</h2>
            
        </section>
        <br>
        <br>
        <br>

        <section class ="text">
            <article id="explanation">
                <h3>What Is This Site All About?</h3>
                <p>The goal of this site is to provide some information on myself and my past work experiences.
                    I'll showcase my favorite experiences I've had as an arcade employee and mask manufacturer.
                    I'll also share my personal gripes with my past employers, as well as some funny stories and lessons I've learned
                    over the years. Select any of my past occupations on the navigation bar to get started!
                </p>
            </article>
        </section>
    </main>
</body>
</html>